# pptx2pdf

./: .gitignore  pom.xml
src/main/java/com/pptx2pdf/pptx2pdf/: Pptx2pdfApplication.java
src/test/java/com/pptx2pdf/pptx2pdf/: ConvertTest.java  Pptx2pdfApplicationTests.java
src/test/resources/: ex.pptx
